



Thread(쓰레드)
- 작업 흐름

앱 실행 ------ launcher Activity ----> ---> ---> 작업흐름

안드로이드의 쓰레드
-> MainThread
------------------------------------------------>
    -> launcher Activity
                        -> Activity B
                                     -> 영상 재생

할일 : 더하기, 빼기, 곱하기, 나누기

MainThread만 있는 경우
MainThread
------------------------------------------------->
------->더하기 ---------->빼기------>곱하기--->나누기
MainThread 하나 일 밖에 못한다

다른 Thread가 있는 경우 -> 여러 가지 일을 한번에 할 수 있다
------------------------------------------------->
             빼기
             -------------------->
                        곱하기
                        ---------------->
       더하기
       ----------->
            나누기
            ----------------->
MainThread 이외 다른 Thread 를 만들 수 있다

안드로이드 MainThread의 특징
- UI(User Interface) Thread
    - 사용자의 input을 받는 쓰레드
    - 절대 정지시킬 수 없다!!(하면 안된다!)
    - 왜냐하면, 정지시키거나 종료 시키면 더 이상 사용자의 input을 받을 수 없기 때문에
    